<div class="container-fluid">
	<div class="page-header">
		<div class="row">
			<div class="col-xs-3">
				<img class="img-responsive center-block" src="/img/buildfax.png" height="100" width="100">&nbsp;
			</div>
			<div class="col-xs-9">
				<h2 class="text-left">{{ctrl.model.resources.title}}&nbsp;&nbsp;<small class="label label-primary">{{ctrl.model.totalItems}}</small>&nbsp;&nbsp;<a href=""><i class="fa fa-refresh" aria-hidden="true" ng-click="ctrl.model.refresh()" tooltip="Refresh your items list" tooltip-placement="right"></i></a></h2>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" style="background-color: white;">
			<div class="row" ng-if="ctrl.model.partnerId">
				<div class="col-xs-12">
					<h4 class="text-muted">
						<span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;{{ctrl.model.resources.reportSearch}}&nbsp;&nbsp;
						<small class="hidden-xs hidden-sm">{{ctrl.model.resources.addressSearch}}</small>
					</h4>
				</div>
			</div>
			<div class="row" ng-if="ctrl.model.partnerId">
				<div class="col-xs-12">
					<form role="form" name="ctrl.model.searchForm" class="form-inline">
						<div class="form-group">
							<input type="text" name="address" ng-model="ctrl.model.address1" class="form-control" placeholder="123 Street Address" ng-minlength="1" required/>
						</div>

						<div class="form-group">
							<input type="text" name="search" ng-model="ctrl.model.city" class="form-control" placeholder="City" ng-minlength="1" required/>
						</div>

						<div class="form-group">
							<ui-select ng-model="ctrl.model.state" theme="bootstrap" name="state" ng-required="true">
								<ui-select-match placeholder="Select or search...">{{$select.selected.name}}</ui-select-match>
								<ui-select-choices group-by="ctrl.model.address.findCountry" repeat="item.value as item in ctrl.model.states | filter: $select.search track by $index">
									<span ng-bind-html="item.name | highlight: $select.search"></span>
								</ui-select-choices>
							</ui-select>
						</div>

						<div class="form-group">
							<input type="text" name="zip" ng-model="ctrl.model.zip" class="form-control" placeholder="Postal Code" ng-minlength="1" required/>
						</div>

						<div class="form-group">
							<button class="btn btn-sm btn-primary" role="button" ng-disabled="ctrl.model.searchForm.$invalid || ctrl.model.processing" ng-click="ctrl.model.searchBuildfax()">{{ctrl.model.resources.search}}</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row" ng-if="ctrl.model.partnerId">
				<div class="col-xs-8">
					<p><strong>{{ctrl.model.resources.note}}</strong></p>
					<ul>
						<li>
							<p ng-bind-html="ctrl.model.resources.coverage1"></p>
						</li>
						<li>
							<p ng-bind-html="ctrl.model.resources.coverage2"></p>
						</li>
						<li>
							<p ng-bind-html="ctrl.model.resources.coverage3"></p>
						</li>
					</ul>
				</div>
			</div>
			<div ng-if="!ctrl.model.partnerId">
				<div class="panel-heading" style="background-color: white;">
					<div class="row">
						<div class="col-xs-5">
							<h4 class="text-muted">
								<span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;{{ctrl.model.resources.searchText}}&nbsp;&nbsp;
								<small class="hidden-xs hidden-sm">{{ctrl.model.resources.searchInfo}}</small>
							</h4>
						</div>
						<div class="col-xs-5">
							<div class="pull-right">
								<form role="form" name="searchForm">
									<div class="form-group">
										<label for="text">Search:</label>
										<div class="input-group input-group-sm">
											<input type="text" name="search" ng-model="ctrl.model.searchValue" class="form-control searchbox" placeholder="search by report name, address, state..." ng-minlength="1" required/>
											<span class="input-group-btn">
	            		<button class="btn btn-default" type="button" ng-click="ctrl.model.search()" tooltip-placement="bottom">
	                		<span class="glyphicon glyphicon-search"></span>
											</button>
											<button class="btn btn-default" type="button" ng-click="ctrl.model.clearSearch()">
							<span class="glyphicon glyphicon-remove"></span>
						</button>
											</span>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-xs-2">
							<div class="form-group">
								<label for="search">Show:</label>
								<select ng-options="count for count in ctrl.model.itemsOptions" ng-model="ctrl.model.itemsPerPage" class="form-control" ng-change="ctrl.model.refresh()"></select>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-heading" style="background-color: white;">
					<div class="row">
						<div class="col-xs-2">
							<div class="form-group">
								<label for="search">Partner ID:</label>
								<input type="number" ng-model="ctrl.model.reportsArgs.partnerId" class="form-control" placeholder="Please enter partner ID">
							</div>
						</div>
						<div class="col-xs-4">
							<div class="form-group">
								<label>State/Province</label>
								<ui-select name="state" ng-model="ctrl.model.reportsArgs.state" theme="bootstrap" on-select="ctrl.model.refresh()">
									<ui-select-match placeholder="Select or search a State/Province..." allow-clear="true">{{$select.selected.name}}</ui-select-match>
									<ui-select-choices group-by="ctrl.model.Address.findCountry" repeat="item.value as item in ctrl.model.statesOptions | filter: {name: $select.search.name} track by $index" value="{{$select.selected.value}}">
										<span ng-bind-html="item.name | highlight: $select.search"></span>
									</ui-select-choices>
								</ui-select>
							</div>
						</div>
						<div class="col-xs-2">
							<div class="form-group">
								<label for="search">Status:</label>
								<select ng-options="status.value as status.name for status in ctrl.model.statusOptions" ng-model="ctrl.model.reportsArgs.status" class="form-control" ng-change="ctrl.model.refresh()"></select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row hb-custom-table">
			<div class="col-xs-12 table-responsive">
				<table class="table table-hover" style="background-color: white;">
					<thead>
						<tr>
							<th ng-repeat="attribute in ctrl.model.headers" ng-class="{'sortable': attribute.sortable}" ng-click="ctrl.model.sortTable(attribute)" ng-show="attribute.show">{{attribute.name}}&nbsp;
								<span ng-if="attribute.sorted">
		                                  <i class="fa fa-sort-desc text-primary" aria-hidden="true" ng-if="attribute.order === 'desc'"></i>
		                                  <i class="fa fa-sort-asc text-primary" aria-hidden="true" ng-if="attribute.order === 'asc'"></i>
		                              </span>
								<span ng-if="!attribute.sorted && attribute.sortable">
		                                  <i class="fa fa-sort text-muted" aria-hidden="true"></i>
		                              </span>
							</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="report in ctrl.model.items">
							<td>{{report.id}}</td>
							<td>{{report.name}}</td>
							<td>{{report.address.address1}}</td>
							<td>{{report.address.city}}</td>
							<td>{{report.address.state}}</td>
							<td ng-if="!ctrl.model.partnerId">{{report.partner_id}}</td>
							<td ng-if="!ctrl.model.partnerId">{{report.status}}</td>
							<td>{{report.created_at | date}}</td>
							<td>
								<button ng-if="ctrl.model.partnerId" class="btn btn-sm btn-primary" role="button" ng-click="ctrl.model.viewReport(report)">{{ctrl.model.resources.viewReport}}</button>

								<div class="btn-group button-group text-left" ng-if="!ctrl.model.partnerId">
									<a type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-disabled="report.processing">
										<span>{{ctrl.model.resources.options}}</span>
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu pull-right">
										<li><a href="" ng-click="ctrl.model.updateStatus($index, 'paid')" ng-if="report.status != 'paid'"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;{{ctrl.model.resources.setPaid}}</a></li>
										<li><a href="" ng-click="ctrl.model.updateStatus($index, 'not_paid')" ng-if="report.status != 'not_paid'"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;{{ctrl.model.resources.notPaid}}</a></li>
										<li><a href="" ng-click="ctrl.model.viewReport(report)"><span class="glyphicon glyphicon-star"></span>&nbsp;&nbsp;{{ctrl.model.resources.viewReport}}</a></li>
									</ul>
								</div>

							</td>

						</tr>
						<tr ng-if="ctrl.model.items.length < 1">
							<td colspan="{{ctrl.model.columnspan}}">
								<h1 class="text-center">{{ctrl.model.resources.emptyTableText}}</h1>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="{{ctrl.model.columnspan}}">
								<pagination total-items="ctrl.model.totalItems" ng-model="ctrl.model.currentPage" ng-change="ctrl.model.pageChange()" max-size="ctrl.model.maxSize" items-per-page="ctrl.model.itemsPerPage">
								</pagination>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</div>